<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t7n-gK-sOO" customClass="FormInput" customModule="Growler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-k5-en4">
                    <rect key="frame" x="8" y="70" width="124" height="20"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-ez-HoD">
                    <rect key="frame" x="140" y="0.0" width="200" height="163"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="fxT-Ya-LzB"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-nZ-8Ux" userLabel="Error Label">
                    <rect key="frame" x="8" y="148.5" width="324" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OCO-ez-HoD" secondAttribute="bottom" id="7Us-I6-QPv"/>
                <constraint firstItem="CUb-k5-en4" firstAttribute="leading" secondItem="t7n-gK-sOO" secondAttribute="leadingMargin" id="8Wx-mH-GbQ"/>
                <constraint firstItem="OCO-ez-HoD" firstAttribute="leading" secondItem="CUb-k5-en4" secondAttribute="trailing" constant="8" id="Dkz-og-LyR"/>
                <constraint firstItem="L5v-nZ-8Ux" firstAttribute="leading" secondItem="t7n-gK-sOO" secondAttribute="leadingMargin" id="F2X-IN-T3G"/>
                <constraint firstItem="CUb-k5-en4" firstAttribute="baseline" secondItem="OCO-ez-HoD" secondAttribute="baseline" id="K5G-50-siw"/>
                <constraint firstItem="OCO-ez-HoD" firstAttribute="top" secondItem="t7n-gK-sOO" secondAttribute="top" id="ZwF-2l-FsD"/>
                <constraint firstAttribute="trailingMargin" secondItem="L5v-nZ-8Ux" secondAttribute="trailing" id="c7W-F6-qDr"/>
                <constraint firstAttribute="bottom" secondItem="L5v-nZ-8Ux" secondAttribute="bottom" id="qPZ-BO-rSP"/>
                <constraint firstItem="OCO-ez-HoD" firstAttribute="trailing" secondItem="t7n-gK-sOO" secondAttribute="trailing" id="va6-su-O6q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="errorLabel" destination="L5v-nZ-8Ux" id="9lc-VS-Ii6"/>
                <outlet property="field" destination="OCO-ez-HoD" id="3sA-Px-nRB"/>
                <outlet property="fieldWidthConstraint" destination="fxT-Ya-LzB" id="EVI-oc-IBo"/>
                <outlet property="label" destination="CUb-k5-en4" id="fYg-bL-yDT"/>
            </connections>
            <point key="canvasLocation" x="-772" y="-209.5"/>
        </view>
    </objects>
</document>
