<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="X9k-fa-7eo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MBU-vn-hvj" customClass="SearchViewController" customModule="Growler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uA9-Pp-9e2"/>
                        <viewControllerLayoutGuide type="bottom" id="bF2-6R-tcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXe-u6-Ncm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-ls-Imi">
                                <rect key="frame" x="38" y="28" width="299" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="U9N-7t-9lc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-hc-pEf">
                                <rect key="frame" x="345" y="33" width="18" height="22"/>
                                <state key="normal" image="CloseSearchButton"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="MBU-vn-hvj" eventType="touchUpInside" id="r7t-o0-vVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZD-hc-pEf" firstAttribute="centerY" secondItem="Q4g-ls-Imi" secondAttribute="centerY" id="WNX-nm-pAg"/>
                            <constraint firstItem="vZD-hc-pEf" firstAttribute="leading" secondItem="Q4g-ls-Imi" secondAttribute="trailing" constant="8" id="WnZ-2a-Tbh"/>
                            <constraint firstAttribute="trailing" secondItem="Q4g-ls-Imi" secondAttribute="trailing" constant="38" id="nbd-ka-0x0"/>
                            <constraint firstItem="Q4g-ls-Imi" firstAttribute="top" secondItem="uA9-Pp-9e2" secondAttribute="bottom" constant="8" id="uju-Lm-WJa"/>
                            <constraint firstItem="Q4g-ls-Imi" firstAttribute="leading" secondItem="JXe-u6-Ncm" secondAttribute="leading" constant="38" id="y6d-t5-bII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordField" destination="Q4g-ls-Imi" id="OXL-vq-8Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDD-k5-Txn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseSearchButton" width="18" height="18"/>
    </resources>
</document>
