<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="UgS-PG-ztE">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wi5-eV-AuJ" customClass="AboutViewController" customModule="Growler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0V-iD-m8m"/>
                        <viewControllerLayoutGuide type="bottom" id="E7q-gz-0QW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNt-mk-pxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-Ml-kW6">
                                <rect key="frame" x="16" y="70" width="343" height="142.5"/>
                                <string key="text">Growler Express is proud to deliver fresh, local beers from the finest craft breweries in Minnesota. There are many wonderful and innovative Minnesotans who work tirelessly to brew amazing, unique beers, and our goal is to share their passion with as many people as possible.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-C8-Mdn">
                                <rect key="frame" x="16" y="28" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyO-C8-Mdn" firstAttribute="top" secondItem="P0V-iD-m8m" secondAttribute="bottom" constant="8" id="3Mf-mI-msf"/>
                            <constraint firstItem="Mk6-Ml-kW6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fNt-mk-pxT" secondAttribute="bottomMargin" priority="999" id="C4q-Jt-AMF"/>
                            <constraint firstItem="Mk6-Ml-kW6" firstAttribute="top" secondItem="pyO-C8-Mdn" secondAttribute="bottom" constant="8" id="Phs-KG-gPT"/>
                            <constraint firstItem="Mk6-Ml-kW6" firstAttribute="trailing" secondItem="fNt-mk-pxT" secondAttribute="trailingMargin" id="bOv-8O-iDf"/>
                            <constraint firstItem="Mk6-Ml-kW6" firstAttribute="leading" secondItem="fNt-mk-pxT" secondAttribute="leadingMargin" id="coE-i6-ZfA"/>
                            <constraint firstItem="pyO-C8-Mdn" firstAttribute="trailing" secondItem="fNt-mk-pxT" secondAttribute="trailingMargin" id="krQ-60-T9Z"/>
                            <constraint firstItem="pyO-C8-Mdn" firstAttribute="leading" secondItem="fNt-mk-pxT" secondAttribute="leadingMargin" id="y9h-eg-PvO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4e-Yr-iP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-180.35982008995504"/>
        </scene>
    </scenes>
</document>
