<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Menu View Controller-->
        <scene sceneID="n8E-wP-A4z">
            <objects>
                <viewController storyboardIdentifier="DrawerMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRa-d0-tDn" customClass="DrawerMenuViewController" customModule="Growler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ef-Hh-dUe"/>
                        <viewControllerLayoutGuide type="bottom" id="7R8-IM-vEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCK-93-bjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-RU-gge">
                                <rect key="frame" x="16" y="197" width="343" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BRa-d0-tDn" id="Tf3-pb-bt5"/>
                                    <outlet property="delegate" destination="BRa-d0-tDn" id="5zE-dD-fMi"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-Ox-r2w">
                                <rect key="frame" x="16" y="95" width="178" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-ML-y0J">
                                <rect key="frame" x="322" y="28" width="37" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="BRa-d0-tDn" eventType="touchUpInside" id="3Nx-Tu-tDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7R8-IM-vEC" firstAttribute="top" secondItem="LOR-RU-gge" secondAttribute="bottom" constant="8" id="1kL-7B-7DE"/>
                            <constraint firstItem="LOR-RU-gge" firstAttribute="top" secondItem="0DC-Ox-r2w" secondAttribute="bottom" constant="45" id="21B-od-wEU"/>
                            <constraint firstItem="0DC-Ox-r2w" firstAttribute="leading" secondItem="MCK-93-bjJ" secondAttribute="leadingMargin" id="7Hg-de-FEF"/>
                            <constraint firstItem="LOR-RU-gge" firstAttribute="leading" secondItem="MCK-93-bjJ" secondAttribute="leadingMargin" id="JR9-BT-ZCq"/>
                            <constraint firstItem="7wj-ML-y0J" firstAttribute="trailing" secondItem="MCK-93-bjJ" secondAttribute="trailingMargin" id="Xqc-lv-38Z"/>
                            <constraint firstItem="LOR-RU-gge" firstAttribute="trailing" secondItem="MCK-93-bjJ" secondAttribute="trailingMargin" id="ayt-Ps-sKJ"/>
                            <constraint firstItem="7wj-ML-y0J" firstAttribute="top" secondItem="3Ef-Hh-dUe" secondAttribute="bottom" constant="8" id="e07-bm-iNU"/>
                            <constraint firstItem="0DC-Ox-r2w" firstAttribute="top" secondItem="3Ef-Hh-dUe" secondAttribute="bottom" constant="75" id="fa4-ht-iz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LOR-RU-gge" id="SYN-Z6-U9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlJ-nF-elp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackLogo" width="178" height="57"/>
    </resources>
</document>
