<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Menu View Controller-->
        <scene sceneID="n8E-wP-A4z">
            <objects>
                <viewController storyboardIdentifier="DrawerMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRa-d0-tDn" customClass="DrawerMenuViewController" customModule="Growler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ef-Hh-dUe"/>
                        <viewControllerLayoutGuide type="bottom" id="7R8-IM-vEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCK-93-bjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-RU-gge">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BRa-d0-tDn" id="Tf3-pb-bt5"/>
                                    <outlet property="delegate" destination="BRa-d0-tDn" id="5zE-dD-fMi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-ML-y0J">
                                <rect key="frame" x="338" y="28" width="21" height="22"/>
                                <state key="normal" image="CloseMenuButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="BRa-d0-tDn" eventType="touchUpInside" id="3Nx-Tu-tDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-Ns-Voe">
                                <rect key="frame" x="16" y="95" width="178" height="58"/>
                                <state key="normal" image="SmallLogo"/>
                                <connections>
                                    <action selector="didTapLogo:" destination="BRa-d0-tDn" eventType="touchUpInside" id="yFz-5J-OPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.23529411764705882" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7R8-IM-vEC" firstAttribute="top" secondItem="LOR-RU-gge" secondAttribute="bottom" id="1kL-7B-7DE"/>
                            <constraint firstItem="LOR-RU-gge" firstAttribute="top" secondItem="sB6-Ns-Voe" secondAttribute="bottom" constant="45" id="9zK-I2-YsC"/>
                            <constraint firstItem="LOR-RU-gge" firstAttribute="leading" secondItem="MCK-93-bjJ" secondAttribute="leading" id="JR9-BT-ZCq"/>
                            <constraint firstItem="sB6-Ns-Voe" firstAttribute="top" secondItem="3Ef-Hh-dUe" secondAttribute="bottom" constant="75" id="KsE-bN-pah"/>
                            <constraint firstItem="7wj-ML-y0J" firstAttribute="trailing" secondItem="MCK-93-bjJ" secondAttribute="trailingMargin" id="Xqc-lv-38Z"/>
                            <constraint firstItem="LOR-RU-gge" firstAttribute="trailing" secondItem="MCK-93-bjJ" secondAttribute="trailing" id="ayt-Ps-sKJ"/>
                            <constraint firstItem="7wj-ML-y0J" firstAttribute="top" secondItem="3Ef-Hh-dUe" secondAttribute="bottom" constant="8" id="e07-bm-iNU"/>
                            <constraint firstItem="sB6-Ns-Voe" firstAttribute="leading" secondItem="MCK-93-bjJ" secondAttribute="leadingMargin" id="rsb-RF-S1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LOR-RU-gge" id="SYN-Z6-U9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlJ-nF-elp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseMenuButton" width="21" height="21"/>
        <image name="SmallLogo" width="178" height="58"/>
    </resources>
</document>
