<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="337" id="LPT-x6-n1x" customClass="CarouselTableCell" customModule="Growler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="337"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPT-x6-n1x" id="NP8-i8-9iM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-kU-aRF">
                        <rect key="frame" x="0.0" y="327" width="480" height="9"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="gI0-MU-Zig"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-wE-t7W">
                        <rect key="frame" x="13" y="17" width="454" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-NP-Bt0" customClass="SwiftCarousel" customModule="Growler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="46" width="480" height="281"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3eW-kU-aRF" secondAttribute="bottom" id="2As-9W-rsA"/>
                    <constraint firstItem="3Lb-NP-Bt0" firstAttribute="leading" secondItem="NP8-i8-9iM" secondAttribute="leading" id="2f4-0v-P3s"/>
                    <constraint firstItem="3Lb-NP-Bt0" firstAttribute="top" secondItem="NP8-i8-9iM" secondAttribute="top" constant="46" id="8yQ-tW-7i5"/>
                    <constraint firstAttribute="trailing" secondItem="3eW-kU-aRF" secondAttribute="trailing" id="DHq-Du-mT5"/>
                    <constraint firstItem="cKO-wE-t7W" firstAttribute="leading" secondItem="NP8-i8-9iM" secondAttribute="leading" constant="13" id="Lyf-Wd-YBR"/>
                    <constraint firstItem="3eW-kU-aRF" firstAttribute="top" secondItem="3Lb-NP-Bt0" secondAttribute="bottom" id="SAU-nA-ZX7"/>
                    <constraint firstItem="3eW-kU-aRF" firstAttribute="leading" secondItem="NP8-i8-9iM" secondAttribute="leading" id="bHN-XQ-Og4"/>
                    <constraint firstAttribute="trailing" secondItem="3Lb-NP-Bt0" secondAttribute="trailing" id="k0u-Qr-TbT"/>
                    <constraint firstItem="cKO-wE-t7W" firstAttribute="top" secondItem="NP8-i8-9iM" secondAttribute="top" constant="17" id="sws-cI-3As"/>
                    <constraint firstAttribute="trailing" secondItem="cKO-wE-t7W" secondAttribute="trailing" constant="13" id="x8F-nQ-rgT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carousel" destination="3Lb-NP-Bt0" id="yFp-oV-yok"/>
                <outlet property="titleLabel" destination="cKO-wE-t7W" id="NLz-nN-0jv"/>
                <outlet property="topCarouselConstraint" destination="8yQ-tW-7i5" id="sTq-OA-LJC"/>
            </connections>
            <point key="canvasLocation" x="-268" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
