<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="VJL-i9-u2O" customClass="ProductListCell" customModule="Growler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJL-i9-u2O" id="pVb-3T-akP">
                <rect key="frame" x="0.0" y="0.0" width="394" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-z5-DAq">
                        <rect key="frame" x="88" y="8" width="254" height="21"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-0z-ne7">
                        <rect key="frame" x="88" y="37" width="298" height="38.5"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-gm-aeP">
                        <rect key="frame" x="350" y="8" width="36" height="19.5"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                        <color key="textColor" red="0.9882352941176471" green="0.53333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Product_Med_Fruit_Straw_1024x1024.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-Wg-XHN">
                        <rect key="frame" x="8" y="5.5" width="72" height="72.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="0K4-SK-NXV"/>
                            <constraint firstAttribute="height" constant="72" id="tso-tk-8At"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="36"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AGR-0z-ne7" firstAttribute="top" secondItem="LUp-z5-DAq" secondAttribute="bottom" constant="8" id="2t1-Iq-fHI"/>
                    <constraint firstItem="LUp-z5-DAq" firstAttribute="top" secondItem="pVb-3T-akP" secondAttribute="topMargin" id="64q-te-Cfo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AGR-0z-ne7" secondAttribute="bottom" constant="8" id="IJE-yH-CMP"/>
                    <constraint firstItem="AGR-0z-ne7" firstAttribute="leading" secondItem="mYY-Wg-XHN" secondAttribute="trailing" constant="8" id="JBH-o2-0fC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fXJ-gm-aeP" secondAttribute="trailing" id="eZi-FL-aKF"/>
                    <constraint firstItem="mYY-Wg-XHN" firstAttribute="centerY" secondItem="pVb-3T-akP" secondAttribute="centerY" id="iTO-dR-5VB"/>
                    <constraint firstItem="mYY-Wg-XHN" firstAttribute="leading" secondItem="pVb-3T-akP" secondAttribute="leading" constant="8" id="ig5-gn-JaC"/>
                    <constraint firstItem="LUp-z5-DAq" firstAttribute="top" secondItem="pVb-3T-akP" secondAttribute="topMargin" id="lX6-cd-5AO"/>
                    <constraint firstItem="fXJ-gm-aeP" firstAttribute="leading" secondItem="LUp-z5-DAq" secondAttribute="trailing" constant="8" id="rRJ-dr-9ug"/>
                    <constraint firstAttribute="trailing" secondItem="AGR-0z-ne7" secondAttribute="trailing" constant="8" id="rmu-JD-0Ag"/>
                    <constraint firstItem="fXJ-gm-aeP" firstAttribute="top" secondItem="pVb-3T-akP" secondAttribute="topMargin" id="sKV-S8-luX"/>
                    <constraint firstItem="LUp-z5-DAq" firstAttribute="leading" secondItem="mYY-Wg-XHN" secondAttribute="trailing" constant="8" id="v1i-ds-R6o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="AGR-0z-ne7" id="NW4-FO-uOI"/>
                <outlet property="picture" destination="mYY-Wg-XHN" id="Di3-QR-uvc"/>
                <outlet property="priceLabel" destination="fXJ-gm-aeP" id="BfW-hb-gXF"/>
                <outlet property="titleLabel" destination="LUp-z5-DAq" id="slU-TG-quO"/>
            </connections>
            <point key="canvasLocation" x="-628" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Product_Med_Fruit_Straw_1024x1024.jpg" width="1024" height="682"/>
    </resources>
</document>
